[tox]
envlist = py39, flake8

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dlsia tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
